---
- hosts: test
  roles:
    - role: ansible-role-vm
      vars:
        host_working_directory: "/home/{{ ansible_user }}/test"

        provision_files:
          - script.sh
          - task.yml

        provision_directories: []

        iodo: up
      
        nodes_vm:
          - NAME: VM42
            CPU: 1
            MEMORY: 1024
            HOSTNAME: VM42

            IMAGE: generic/ubuntu2004
            TAG: 4.2.16

            PROVIDER: virtualbox

            NETWORK: public
            IP: 192.168.1.42

            DISABLE_SYNC: false
            LOCAL_SYNC: "."
            REMOTE_SYNC: "/vagrant"
            
            TASKS_FILE: ""

            SCRIPT_FILE: ""
            SCRIPT_ARGS: ""
